.ul {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  gap: 1.5rem;
  box-sizing: border-box;
  height: max-content;
  margin: auto;
  overflow: hidden;
}
.ul p {
  font-size: 1.1em;
}
.list {
  padding: 1rem;
  cursor: pointer;
  padding-top: 1rem;
  width: 100%;

  max-width: 50rem;
  height: max-content;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #25d366;
  box-sizing: border-box;
  opacity: 0;
  font-size: 12px;
  transition: all 0.5s ease-in-out;
}
.list h3 {
  font-size: 1.7em;
  color: goldenrod;
  text-decoration: none;
  padding: 0.5rem 0rem;
}
.card {
  width: 90%;
  height: 8rem;
  margin: auto;
  overflow: hidden;
  filter: blur(2px);
  background-color: #25d366;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.project-info button {
  background-color: transparent;
  color: #25d366;
  border: none;
  font-size: 1.2em;
  font-weight: 600;
  padding: 0rem 0.3rem;
}
.show {
  animation: slide-down 1s ease-out forwards;
  opacity: 1;
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-4rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 765px) {
  .ul {
    margin-left: 2rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .list a {
    font-size: 14px;
  }
  .list {
    font-size: 10px;
  }
}
@media (min-width: 1200px) {
  .list {
    display: flex;
    gap: 0.5rem;
    font-size: 16px;
  }
}
