.contact-section {
  width: 100%;
  max-width: 1200px;
  height: max-content;
  box-sizing: border-box;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  text-align: center;
}

.card {
  width: 70%;
  margin: auto;
  border: 5px solid black;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
}
.card div {
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  margin: auto;
  background: #25d366;
  border: 2px solid #25d366;
  box-sizing: border-box;
  padding-left: 1.3rem;
}
.card img {
  object-fit: contain;
  height: 6rem;
  width: 6rem;
}

.card p {
  padding: 1rem 1rem;
  text-align: center;
}

.contact-info {
  margin: auto;
  overflow-wrap: normal;
}
.contact-info ul {
  display: flex;
  justify-content: center;
  font-size: 10px;
  gap: 0.1rem;
}
.copyright {
  text-align: center;
  padding-left: 1rem;
  padding-bottom: 1rem;
  font-size: 12px;
  color: whitesmoke;
}
.contact-info ul li img {
  padding-left: 0.3rem;
}
.contact-info ul li img:hover,
.card img:hover {
  animation: shake 0.5s;
  animation-iteration-count: 3;
}
.animation {
  animation: slide-down 1s forwards;
  opacity: 0;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-4rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-info ul li img {
  width: 2rem;
  height: 2rem;
}
@media (max-width: 900px) {
  .section-header {
    font-size: 1.2em;
  }
}
@media (max-width: 768px) {
  .card p {
    font-size: 12px;
  }
}
